<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b37a6b92e3f94acdbded4628a8fd3cde" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartModel.Cart" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Category" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.City" Width="1.5" PointX="14.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Country" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Exception" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Images" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.OrderDetail" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.OrderMaster" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Product" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.State" Width="1.5" PointX="12" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.SubCategory" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Temp" Width="1.5" PointX="2.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.UserDetail" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.UserMaster" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.UserRole" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.ViewProductDetails" Width="1.5" PointX="4.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__ProductId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__UserId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__SubCatego__Categ__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__City__StateId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__State__CountryId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Images__ProductI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Order__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Produ__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Product__SubCate__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserDetai__UserI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserMaste__RoleI__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>