<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b37a6b92e3f94acdbded4628a8fd3cde" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="ShoppingCartModel.aspnet_Membership" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="ShoppingCartModel.aspnet_Paths" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="21.375" />
        <EntityTypeShape EntityType="ShoppingCartModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="7.5" PointY="14.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.aspnet_Profile" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="ShoppingCartModel.aspnet_Roles" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="ShoppingCartModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.aspnet_Users" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="ShoppingCartModel.aspnet_WebEvent_Events" Width="1.5" PointX="5.75" PointY="5.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.Cart" Width="1.5" PointX="16.5" PointY="6.25" />
        <EntityTypeShape EntityType="ShoppingCartModel.Category" Width="1.5" PointX="9.75" PointY="6.125" />
        <EntityTypeShape EntityType="ShoppingCartModel.City" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="ShoppingCartModel.Country" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="ShoppingCartModel.Exception" Width="1.5" PointX="7.75" PointY="2.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.Images" Width="1.5" PointX="16.5" PointY="9.625" />
        <EntityTypeShape EntityType="ShoppingCartModel.OrderDetail" Width="1.5" PointX="19.5" PointY="6.25" />
        <EntityTypeShape EntityType="ShoppingCartModel.OrderMaster" Width="1.5" PointX="17.25" PointY="1.75" />
        <EntityTypeShape EntityType="ShoppingCartModel.Product" Width="1.5" PointX="14.25" PointY="5.5" />
        <EntityTypeShape EntityType="ShoppingCartModel.State" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="ShoppingCartModel.SubCategory" Width="1.5" PointX="12" PointY="6" />
        <EntityTypeShape EntityType="ShoppingCartModel.Temp" Width="1.5" PointX="2.75" PointY="5.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.UserDetail" Width="1.5" PointX="16.5" PointY="12.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.UserMaster" Width="1.5" PointX="14.25" PointY="0.75" />
        <EntityTypeShape EntityType="ShoppingCartModel.UserRole" Width="1.5" PointX="12" PointY="2.75" />
        <EntityTypeShape EntityType="ShoppingCartModel.ViewProductDetails" Width="1.5" PointX="9.75" PointY="9.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.vw_aspnet_Applications" Width="1.5" PointX="11.75" PointY="10.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="9.75" PointY="13.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.vw_aspnet_Profiles" Width="1.5" PointX="11.75" PointY="13.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.vw_aspnet_Roles" Width="1.5" PointX="13.75" PointY="10.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.vw_aspnet_Users" Width="1.5" PointX="13.75" PointY="13.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="11.75" PointY="17.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="13.75" PointY="17.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="15.75" PointY="16.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="17.75" PointY="16.875" />
        <AssociationConnector Association="ShoppingCartModel.FK__aspnet_Me__Appli__19DFD96B" />
        <AssociationConnector Association="ShoppingCartModel.FK__aspnet_Pa__Appli__4B7734FF" />
        <AssociationConnector Association="ShoppingCartModel.FK__aspnet_Ro__Appli__3864608B" />
        <AssociationConnector Association="ShoppingCartModel.FK__aspnet_Us__Appli__09A971A2" />
        <AssociationConnector Association="ShoppingCartModel.FK__aspnet_Me__UserI__1AD3FDA4" />
        <AssociationConnector Association="ShoppingCartModel.FK__aspnet_Pe__PathI__51300E55" />
        <AssociationConnector Association="ShoppingCartModel.FK__aspnet_Pe__PathI__55009F39" />
        <AssociationConnector Association="ShoppingCartModel.FK__aspnet_Pe__UserI__55F4C372" />
        <AssociationConnector Association="ShoppingCartModel.FK__aspnet_Pr__UserI__2EDAF651" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__ProductId__300424B4" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__UserId__30F848ED" />
        <AssociationConnector Association="ShoppingCartModel.FK__SubCatego__Categ__37A5467C" />
        <AssociationConnector Association="ShoppingCartModel.FK__City__StateId__31EC6D26" />
        <AssociationConnector Association="ShoppingCartModel.FK__State__CountryId__36B12243" />
        <AssociationConnector Association="ShoppingCartModel.FK__Images__ProductI__32E0915F" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Order__33D4B598" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Produ__34C8D9D1" />
        <AssociationConnector Association="ShoppingCartModel.FK__Product__SubCate__35BCFE0A" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserDetai__UserI__38996AB5" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserMaste__RoleI__398D8EEE" />
        <AssociationConnector Association="ShoppingCartModel.aspnet_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>