<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1ec9c42a016482b8cd7acd70ab1cb76" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartModel.Cart" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Category" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.City" Width="1.5" PointX="15.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Country" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Exception" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Images" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.OrderDetail" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.OrderMaster" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.ResetPasswordRequests" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.State" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.SubCategory" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Temp" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.UserDetail" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.UserMaster" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.UserRole" Width="1.5" PointX="0.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.ViewProductDetails" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__ProductId__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__ProductId__04CFADEC" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__ProductId__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__ProductId__20E1DCB5" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__ProductId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__ProductId__336AA144" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__ProductId__3B60C8C7" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__ProductId__42CCE065" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__ProductId__53A266AC" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__ProductId__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__ProductId__6D2D2E85" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__UserId__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__UserId__05C3D225" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__UserId__084B3915" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__UserId__21D600EE" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__UserId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__UserId__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__UserId__3C54ED00" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__UserId__43C1049E" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__UserId__54968AE5" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__UserId__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Cart__UserId__6E2152BE" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Product__Categor__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Product__Categor__0A888742" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Product__Categor__0D0FEE32" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Product__Categor__269AB60B" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Product__Categor__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Product__Categor__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Product__Categor__4119A21D" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Product__Categor__4885B9BB" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Product__Categor__595B4002" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Product__Categor__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Product__Categor__72E607DB" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__SubCatego__Categ__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__SubCatego__Categ__0C70CFB4" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__SubCatego__Categ__0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__SubCatego__Categ__2882FE7D" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__SubCatego__Categ__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__SubCatego__Categ__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__SubCatego__Categ__4301EA8F" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__SubCatego__Categ__4A6E022D" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__SubCatego__Categ__5B438874" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__SubCatego__Categ__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__SubCatego__Categ__74CE504D" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__City__StateId__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__City__StateId__06B7F65E" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__City__StateId__093F5D4E" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__City__StateId__22CA2527" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__City__StateId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__City__StateId__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__City__StateId__3D491139" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__City__StateId__44B528D7" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__City__StateId__558AAF1E" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__City__StateId__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__City__StateId__6F1576F7" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__State__CountryId__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__State__CountryId__0B7CAB7B" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__State__CountryId__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__State__CountryId__278EDA44" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__State__CountryId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__State__CountryId__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__State__CountryId__420DC656" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__State__CountryId__4979DDF4" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__State__CountryId__5A4F643B" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__State__CountryId__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__State__CountryId__73DA2C14" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Images__ProductI__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Images__ProductI__07AC1A97" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Images__ProductI__0A338187" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Images__ProductI__23BE4960" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Images__ProductI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Images__ProductI__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Images__ProductI__3E3D3572" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Images__ProductI__45A94D10" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Images__ProductI__567ED357" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Images__ProductI__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Images__ProductI__70099B30" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Order__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Order__08A03ED0" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Order__0B27A5C0" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Order__24B26D99" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Order__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Order__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Order__3F3159AB" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Order__469D7149" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Order__5772F790" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Order__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Order__70FDBF69" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Produ__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Produ__09946309" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Produ__0C1BC9F9" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Produ__25A691D2" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Produ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Produ__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Produ__40257DE4" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Produ__47919582" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Produ__58671BC9" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Produ__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderDeta__Produ__71F1E3A2" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__ResetPass__UserI__4A38F803" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserDetai__UserI__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserDetai__UserI__0D64F3ED" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserDetai__UserI__0FEC5ADD" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserDetai__UserI__297722B6" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserDetai__UserI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserDetai__UserI__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserDetai__UserI__43F60EC8" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserDetai__UserI__4B622666" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserDetai__UserI__5C37ACAD" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserDetai__UserI__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserDetai__UserI__75C27486" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserMaste__RoleI__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserMaste__RoleI__0E591826" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserMaste__RoleI__10E07F16" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserMaste__RoleI__2A6B46EF" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserMaste__RoleI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserMaste__RoleI__3CF40B7E" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserMaste__RoleI__44EA3301" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserMaste__RoleI__4C564A9F" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserMaste__RoleI__5D2BD0E6" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserMaste__RoleI__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__UserMaste__RoleI__76B698BF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>